
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="diego_alvarado.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#343a40" />
		<meta
		name="description"
		content="Entrepreneur, Product Manager, Program Management, Operation Advisor, Mentor and Coach."
		/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Diego Alvarado</title>
		<style>
			body{
			  background-color: #FFFFFF;
			}
			h5{
			  color: #343a40;
			}
			.name{
			  color: #343a40;
			}
			.love{
			  color: #343a40 !important;
			}
			.footer{
			  margin-top: 5% !important;
			  margin-bottom: 10px;
			}
			@media (max-width: 479px) {
			.footer{
			  margin-top: 35% !important;
			}
			}
			input[type=text], select, textarea {
			  width: 100%;
			  padding: 6px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  resize: vertical;
			}

			input[type=submit] {
			  background-color: #171617;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #333133;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="media mt-5">
				<img src="diego_alvarado.png" class="m-3" alt="image" width="100px" height="85x">
				<div class="media-body m-2">
					<h4 class="align-items-center mt-2">Diego Alvarado</h4>
					<p>Entrepreneur, Product Manager, Program Management, Operation Advisor, Mentor and Coach.
					<br>
					Worked in the Telecom Industry. Founded 4 startups being the last one Team Coaches an innovation suite that instregrates collaboration, operation, community, and portfolio management all-in-one.
					</p>
				</div>
			</div>
			<div class="mt-4">
				<a href="https://teamcoach.es" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Team Coaches: innovation suite</a>
				<br>
				<a href="https://www.linkedin.com/in/alvarado/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-address-card">&nbsp;</i>LinkedIn</a>
				<br>
				<a href="https://www.twitter.com/diealvarado/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
				<br>
				<a href="https://medium.com/@diegoealvarado" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-medium">&nbsp;</i>Medium</a>
			</div>
			<br><br>
			<hr>
			<br>
			<div class="container">
				<h3>For mentoring, coaching or any other topic, leave your information and I will contact you shortly</h3>
				<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLScV0mPFQdT51CW8bdWCKeudQ4qAR-X7lIdrrakaux7BGRYdgw/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
	  				Name:<br>
	  				<input type="text" name="entry.1271316456" id="entry.1271316456"><br>
	  				Email:<br>
	  				<input type="text" name="entry.1436583689" id="entry.1436583689"><br>
	  				Description:<br>
	  				<input type="text" name="entry.1896389353" id="entry.1896389353">
	  				<input type="submit" value="Submit">

	  				<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
	  				<script src="assets/js/jquery.min.js"></script>
					<script type="text/javascript">var submitted=false;</script>
					<script type="text/javascript">
						$('#gform').on('submit', function(e) {
	  					$('#gform *').fadeOut(2000);
	  					$('#gform').prepend('Your submission has been processed...');
	  					});
					</script>
				</form>
			</div>

		<!--------------------Footer---------------------------->
		<div class="footer mt-5">
		<hr/>
		<h6>
		Created by 
		<a href="https://teamcoach.es" class="name" target="_blank"> Team Coaches </a>
		</h6>
		</div>
		</div>
	</body>
</html>
